<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="nav__items">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
          </ul>
        </div>

        <div class="input__search">
          <i class="fi fi-rr-search"></i>
          <input type="text" placeholder="Search for..." />
        </div>

        <a href="#" class="btn btn-primary">Lets talk</a>
        <i class="fi fi-rr-cross" id="close-menu-btn"></i>
        <i class="fi fi-rr-menu-burger" id="open-menu-btn"></i>
      </nav>

      <!-----------------------HERO SECTION---------------------->

      <div class="hero_text">
        <div class="left">
          <h2>Hi, I am</h2>
          <h1>Silvanus Okindo</h1>
          <p>
            Highly skilled and experienced software engineer with 2 years of
            experience in developing and maintaining software systems using
            python, java, and Flutter. Proficient in core-banking systems and
            experienced in using GIT, Microservices, and Agile methodologies.
            Strong problem-solving skills, ability to work well in a team
            environment, and a passion for technology and staying up- to-date
            with the latest developments in the field.
          </p>

          <a href="#" class="btn btn-primary">Hire me</a>
          <a href="#" class="btn player"> <i class="fi fi-sr-play"></i></a>
        </div>
        <div class="right">

          <h2> <span>&rarr;</span>WEB DEVELOPER, MOBILE DEVELOPER <span>&larr;</span></h2>

        </div>
      </div>
    </div>
  </header>


 
    <section class="achievement-section">
      <div class="container">

      <div class="achievements">
        <div class="achieve">
          <h2>02</h2>
          <h2>Awards</h2>
        </div>


        <div class="achieve">
          <h2>+40</h2>
          <h2>Clients</h2>
        </div>

        <div class="achieve">
          <h2>+3 years</h2>
          <h2>Experience</h2>
        </div>

        <div class="achieve">
          <h2>40+</h2>
          <h2>Projects</h2>
        </div>
      </div>


     

  
      <section class="about">
        <div class="row">
          <div class="left">
            <img src="images/blob.svg" class="bg">
            <img src="images/bg1.jpeg" class="image">
          </div>
          <div class="right">

            <div class="rotated-text">
              <h3>About Me</h3>
              <div class="line"></div>
            </div>
            <h2>Need Creative Developer <br> I can Help</h2>

            <p>Hello, I am Silvanus, a flutter developer with 2 years experience in the field. My work involves creating
              mobile application using a flutter framework. I have specialized in mobile app development for both IOS
              and android platforms. I have experience in creating mobile interfaces using flutter, consuming REST Api
              and state management.
              My app development is centered around understanding user needs and behaviors, and I collaborate closely
              with cross-functional teams to develop effective solutions to meet user requirements.</p>
          </div>
        </div>
      </section>
      </div>
  </section>




  <div class="container">



  <section class="section__myservices">

      <h2>My Service</h2>
      <h1>What I Do</h1>
      <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam voluptatem
        maiores dolorum nesciunt repellendus dignissimos labore voluptas commodi beatae assumenda deleniti saepe
        architecto eaque, iste pariatur debitis, provident exercitationem!</p>


      <div class="services">



        <div class="service">
          <div class="service_icon">
            <i class="fi fi-rr-search"></i>
          </div>
          <h2>Website Design</h2>
          <p>Web design is the art of planning and arranging content on a website so that it can be shared and accessed
            online with the world. A combination of aesthetic...</p>
        </div>


        <div class="service">
          <div class="service_icon">
            <i class="fi fi-rr-search"></i>
          </div>
          <h2>App Design</h2>
          <p>Web design is the art of planning and arranging content on a website so that it can be shared and accessed
            online with the world. A combination of aesthetic...</p>
        </div>



        <div class="service">
          <div class="service_icon">
            <i class="fi fi-rr-search"></i>
          </div>
          <h2>API Design</h2>
          <p>Web design is the art of planning and arranging content on a website so that it can be shared and accessed
            online with the world. A combination of aesthetic...</p>
        </div>

      </div>

      <a href="#" class="btn btn-primary">See all</a>

   
  </section>


  <section class="section__recent-projects">
   
    <h1>My Recent Projects</h1>
    <p class="decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorem! <br> Lorem ipsum dolor sit amet consecteus, dolorem!</p>

    <div class="projects">

      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>


      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>


      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>



      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>


      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>


      <div class="project">
        <img src="images/course1.jpg">
       <div class="project-info">
        <h2>Admin Dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
        <div class="row">
          <button>View on Behance</button>
          <div class="ratings">
            <i class="fi fi-rr-star"></i>
            <span>5.5 (30 reviews)</span>
          </div>
        </div>
       </div>
      </div>


    </div>

    <a href="#" class="btn btn-primary">See all</a>
   
  </section>




  <section class="section__why-choose-me">
    <h2>Why Choose Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti <br>  assumenda alias praesentium in, obcaecati suscipit </p>

    <div class="reasons">
     <div class="left">
      <div class="reason">
        <span>1.</span>
      <div>
        <h3>Strong attention to detail</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur tempore quibusdam natus iusto, sit labore commodi modi beatae velit distinctio quas, cumque eveniet nobis aperiam quos. Mollitia, ad molestiae.</p>
      </div>
      </div>

      <div class="reason">
        <span>2.</span>
      <div>
        <h3>Creative problem-solving</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur tempore quibusdam natus iusto, sit labore commodi modi beatae velit distinctio quas, cumque eveniet nobis aperiam quos. Mollitia, ad molestiae.</p>
      </div>
      </div>

      <div class="reason">
        <span>3.</span>
      <div>
        <h3>Effective communication skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur tempore quibusdam natus iusto, sit labore commodi modi beatae velit distinctio quas, cumque eveniet nobis aperiam quos. Mollitia, ad molestiae.</p>
      </div>
      </div>

      <div class="reason">
        <span>4.</span>
      <div>
        <h3>Technical proficiency</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur tempore quibusdam natus iusto, sit labore commodi modi beatae velit distinctio quas, cumque eveniet nobis aperiam quos. Mollitia, ad molestiae.</p>
      </div>
      </div>

     </div>

     <div class="right">
      <img src="images/image1.png">
     </div>
    </div>
    <a href="#" class="btn btn-primary">See all</a>
  </section>


  <section class="section__testimonials">
    <h2>Testimonials</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis asperiores nostrum laudantium illum harum  <br> maxime  voluptatibus fuga dolorem non dolores exercitationem pariatur officia enim alias!</p>
    <div class="testimonials">
      <div class="testimonial">
        <img src="images/profile-1.jpg" class="profile-pic">
        <p>Lorem ipsum dolor sit amet consectetclass="profile-picur adipisicing elit. Impedit atque cumque veritatis. Labore laboriosam distinctio ex pariatur deleniti suscipit dicta atque, porro harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus nemo dolorem. Temporibus, facilis rem!</p>
        <div class="row">
          <p>Date 1/7/2023</p>
          <span> <i class="fi fi-rr-star"></i>(5.9)</span>
        </div>
      </div>

      <div class="testimonial">
        <img src="images/profile-1.jpg" class="profile-pic">
        <p>Lorem ipsum dolor sit amet consectetclass="profile-picur adipisicing elit. Impedit atque cumque veritatis. Labore laboriosam distinctio ex pariatur deleniti suscipit dicta atque, porro harum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consectetur iure eos vel deserunt corrupti!</p>
        <div class="row">
          <p>Date 1/7/2023</p>
          <span> <i class="fi fi-rr-star"></i>(5.9)</span>
        </div>
      </div>
    </div>
  </section>


  <section class="section__hire">
    <h1>I Am Availbe To Pick Up Any Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque modi quam nihil, eius nobis autem provident dolor </p>
    <a href="#" class="btn btn-primary">Hire Me</a>
  </section>

  <section class="section__contact">
   <div class="top-info">
    <h2>Contact Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio, minus suscipit dolores, in, at debitis voluptates delectus beatae nobis ex! Cumque repudiandae commodi distinctio, architecto in vero explicabo dolorem.</p>

   </div>
    <form>
    
      <div class="firstname-block">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" placeholder="First Name">
      </div>

      <div class="secondname-block">
        <label for="secondfirst">Second Name</label>
      <input type="text" name="firstname" id="secondname" placeholder="Second Name">
      </div>
      <div class="lastname-block">
        <label for="lastname">Last Name</label>
      <input type="text" name="lastname" id="lastname" placeholder="Last Name">
      </div>
    <div class="email-block">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Email">
    </div>
    <input type="text" name="message" id="message" placeholder="Message">
    </form>

    <a href="#" class="btn btn-primary">Send</a>
  </section>

  <section class="subscription">
    <h2>Subscribe our newsletter</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis quod maxime possimus provident.</p>
    <div class="sub-form">
      <input type="text" placeholder="Enter your email">
      <a href="#" class="btn btn-primary">Subscribe</a>
    </div>
    <div class="social-icons">
      <i class="fi fi-brands-facebook"></i>
      <i class="fi fi-brands-twitter"></i>
      <i class="fi fi-brands-instagram"></i>
      <i class="fi fi-brands-linkedin"></i>
      <i class="fi fi-brands-youtube"></i>
    </div>
  </section>

  <hr>

  <div class="copyright">
    <p>Copyright &copy 2023 SiLVA | All Rights Reserved</p>
  </div>
 </div>


 <script src="script.js"></script>

</body>

</html>