<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <button id="close-menu-btn"><i class="fi fi-rr-cross"></i></button>
    <i class="fi fi-brands-linkedin"></i>
     -->

   

   <div class="container">

    <!-- navagation bar -->

    <nav>
        <div class="logo">
            <h1>Requeant </h1>
            <div></div>
        </div>
    
        <div class="search-bar">
            <i class="fi fi-rr-search"></i>
            <input type="text" placeholder="Search">
        </div>
    
        <div class="actions">
            <ul>
                <li><a href="#">Buy <i class="fi fi-rr-arrow"></i></a></li>
                <li><a href="#">Sell <i class="fi fi-rr-arrow"></i></a></li>
                <li><a href="#">Rent/PG <i class="fi fi-rr-arrow"></i></a></li>
            </ul>
        </div>
    
        <div class="sign-in">
             <i class="fi fi-rr-heart"></i>
             <a href="#">Sign up/Sign in</a>
             <i class="fi fi-rr-menu-burger"></i>
        </div>
       </nav>


   <!-- end of navagation bar -->
   
   <!-- header -->

   <header>
    <h1>Find a new space <br> where you will live</h1>
    <p>One of the best places you can find on requent <br> for buy, sell,rent,PG</p>

    <!-- important links -->
   <div class="important-links">
    <div class="top">
        <div class="left">
            <ul>
                <li><a href="#" class="active">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">PG</a></li>
            </ul>
        </div>
    
        <div class="right">
            <ul>
                <li><a href="#" class="active">Ahmedadbad  <i class="fi fi-rr-location"></i></a></li>
                <li><a href="#" class="ads">Post an ad</a></li>
                <li><a href="#" class="btn">Free</a></li>
            </ul>
        </div>
    </div>

    <hr>


    <div class="middle">
        <p>All residential</p>
        <input type="text" placeholder="Search for property">
        <button class="btn-primary">Search</button>
    </div>

    <div class="bottom">
        <a href="#" class="chip active">Resale</a>
        <a href="#" class="chip">Furnitured</a>
        <a href="#" class="chip">Brokage</a>
        <a href="#" class="chip">Easy move in</a>
    </div>
   </div>
    <!-- end of important links -->

   </header>

   <!-- end of header -->


   <!-- popular locations -->
   <h4>Top Location</h4>
   <h1>Most Popular Cities</h1>

   <div class="popular-locations">
   

    <div class="popular-location">
       <div class="img"></div>
        <h2>Ahmedabad</h2>
        <span>Gujarat</span>
        <p>100+ Places</p>
    </div>

    <div class="popular-location">
        <div class="img"></div>
        <h2>Mumbai</h2>
        <span>Maharastra</span>
        <p>100+ Places</p>
    </div>

    <div class="popular-location">
        <div class="img"></div>
        <h2>Agra</h2>
        <span>Delhi</span>
        <p>100+ Places</p>
    </div>

    <div class="popular-location">
        <div class="img"></div>
        <h2>Jaipur</h2>
        <span>Rajasthan</span>
        <p>100+ Places</p>
    </div>
   </div>
   <!-- end of popular locations -->


   <!-- featured properties -->
   <h4>Featured Properties In Ahmedabad</h4>
   
   <div class="icons-text">
    <h2>Top Featured Properties</h2>
    <div class="icons">
        <span><i class="fi fi-rr-menu-burger"></i></span>
    <span><i class="fi fi-rr-menu-burger"></i></span>
    </div>
   </div>




   <div class="top-featured-properties">
    <div class="top-featured-property">
        <img src="images/modern.jpg" >

        <div class="info">
            <h2>Modern House</h2>
            <h2>$1000</h2>
            <span>Karnavati</span>
            <span>2 BHK</span>
            <!-- border -->
            <div class="prop-icons">
                <i class="fi fi-rr-wifi"></i>
                <i class="fi fi-bs-bath"></i>
                <i class="fi fi-br-bath"></i>
            </div>

        </div>
    </div>

   </div>
   </div>





    <!-- js -->
    <script src="script.js"></script>
</body>
</html>